<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="pengenalan-javascript.html">Pengenalan JavaScript</a></li>
        <li>
          <a href="fundamental-javascript.html">Fundamental JavaScript</a>
        </li>
        <li>
          <a href="struktur-data-javascript.html">Struktur Data JavaScript</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
