<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div>
        <article class="page2-10">
          <h4>Switch Case Statement</h4>
          <p>
            Sebelumnya kita telah mempelajari bagaimana percabangan logika
            menggunakan <em>if statement</em>. Selain if, JavaScript juga
            mendukung <em>switch statement</em> untuk melakukan pengecekan
            banyak kondisi dengan lebih mudah dan ringkas.
          </p>
          <img src="img-javascript/page-6-7.png" alt="" />
          <!-- 
                  let language = "French";
                  let greeting = null;
      
                  switch (language) {
                    case "English":
                      greeting = "Good Morning!";
                      break;
                    case "French":
                      greeting = "Bonjour!";
                      break;
                    case "Japanese":
                      greeting = "Ohayou Gozaimasu!";
                      break;
                    default:
                      greeting = "Selamat Pagi!";
                  }
      
                  console.log(greeting);
      
                  output
                  Bonjour!
                 -->
          <p>
            Tanda kurung setelah <em>keyworld</em>
            <strong>switch</strong> berisi variabel atau expression yang akan
            dievaluasi. Kemudian untuk setiap kondisi yang mungkin terjadi, kita
            masukkan <em>keyworld</em> <strong>case</strong> diikuti dengan
            nilai yang valid. Jika kondisi pada case sama dengan variabel pada
            switch, maka blok kode setelah titik dua (:) akan dijalankan.
            Keyworld <strong>break</strong> digunakan untuk keluar dari proses
            switch. Terdapat satu case bernama <strong>default</strong> yang
            memiliki fungsi yang sama dengan keyword <em>else</em> pada
            <em>control flow if-else</em>. Jika tidak ada nilai yang sama dengan
            variabel pada switch, maka blok kode ini akan dijalankan.
          </p>
          <p>
            Berikut ini adalah contoh kode dari materi if-else yang dikonversi
            menjadi statement switch:
          </p>
          <img src="img-javascript/page-6-8.png" alt="" />
        </article>
      </div>
    </main>
  </body>
</html>
